<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pu-icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"pu-icons";
	src:url("pu-icons-0609d7a4c01b8c7a9c447384be06b820.eot?0609d7a4c01b8c7a9c447384be06b820");
	src:url("pu-icons-0609d7a4c01b8c7a9c447384be06b820.eot?#iefix") format("embedded-opentype"),
		url("pu-icons-0609d7a4c01b8c7a9c447384be06b820.woff?0609d7a4c01b8c7a9c447384be06b820") format("woff"),
		url("pu-icons-0609d7a4c01b8c7a9c447384be06b820.ttf?0609d7a4c01b8c7a9c447384be06b820") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.pu-icon {
	
		font-family:"pu-icons";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.pu-icon-arrow:before {
	content:"\f101";
}


.pu-icon-benignhematology:before {
	content:"\f102";
}


.pu-icon-cardiology:before {
	content:"\f103";
}


.pu-icon-coe:before {
	content:"\f104";
}


.pu-icon-dermatology:before {
	content:"\f105";
}


.pu-icon-diabetes:before {
	content:"\f106";
}


.pu-icon-elsevier-author:before {
	content:"\f107";
}


.pu-icon-eyecare:before {
	content:"\f108";
}


.pu-icon-gastroenterology:before {
	content:"\f109";
}


.pu-icon-neurology:before {
	content:"\f10a";
}


.pu-icon-oncology:before {
	content:"\f10b";
}


.pu-icon-primarycare:before {
	content:"\f10c";
}


.pu-icon-respiratory:before {
	content:"\f10d";
}


.pu-icon-teardrop:before {
	content:"\f10e";
}


.pu-icon-urology:before {
	content:"\f10f";
}

		</style>
	</head>
	<body>
		<h1>pu-icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow"><i class="pu-icon pu-icon-arrow"></i> pu-icon-arrow</div>
			
				<div class="icons__item" data-name="benignhematology"><i class="pu-icon pu-icon-benignhematology"></i> pu-icon-benignhematology</div>
			
				<div class="icons__item" data-name="cardiology"><i class="pu-icon pu-icon-cardiology"></i> pu-icon-cardiology</div>
			
				<div class="icons__item" data-name="coe"><i class="pu-icon pu-icon-coe"></i> pu-icon-coe</div>
			
				<div class="icons__item" data-name="dermatology"><i class="pu-icon pu-icon-dermatology"></i> pu-icon-dermatology</div>
			
				<div class="icons__item" data-name="diabetes"><i class="pu-icon pu-icon-diabetes"></i> pu-icon-diabetes</div>
			
				<div class="icons__item" data-name="elsevier-author"><i class="pu-icon pu-icon-elsevier-author"></i> pu-icon-elsevier-author</div>
			
				<div class="icons__item" data-name="eyecare"><i class="pu-icon pu-icon-eyecare"></i> pu-icon-eyecare</div>
			
				<div class="icons__item" data-name="gastroenterology"><i class="pu-icon pu-icon-gastroenterology"></i> pu-icon-gastroenterology</div>
			
				<div class="icons__item" data-name="neurology"><i class="pu-icon pu-icon-neurology"></i> pu-icon-neurology</div>
			
				<div class="icons__item" data-name="oncology"><i class="pu-icon pu-icon-oncology"></i> pu-icon-oncology</div>
			
				<div class="icons__item" data-name="primarycare"><i class="pu-icon pu-icon-primarycare"></i> pu-icon-primarycare</div>
			
				<div class="icons__item" data-name="respiratory"><i class="pu-icon pu-icon-respiratory"></i> pu-icon-respiratory</div>
			
				<div class="icons__item" data-name="teardrop"><i class="pu-icon pu-icon-teardrop"></i> pu-icon-teardrop</div>
			
				<div class="icons__item" data-name="urology"><i class="pu-icon pu-icon-urology"></i> pu-icon-urology</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;pu-icon pu-icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
